#Greenfoot properties
#Thu May 17 11:48:32 SGT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=myworld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=myworld
class.Khun.superclass=greenfoot.Actor
class.Pohon1.image=pohon1.png
dependency12.from=menu
dependency11.to=Background
target4.name=Khun
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=mulai
class.Kalah.superclass=greenfoot.Actor
class.Khun.image=aktor_kecil.png
editor.fx.0.width=816
class.menu.image=Latar mulai.png
target1.height=50
class.Pohon1.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=myworld
mainWindow.width=1373
dependency4.type=UsesDependency
class.myworld.superclass=greenfoot.World
target2.width=90
target5.name=Pohon1
version=3.0.0
target6.type=ClassTarget
class.Awalan.superclass=greenfoot.Actor
dependency1.to=Pohon1
target7.width=80
dependency5.from=myworld
dependency2.to=myworld
target1.width=80
class.mulai.image=mulai3.png
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
target8.height=50
dependency3.to=Khun
target3.showInterface=false
target6.name=mulai
dependency4.to=Pohon1
target7.showInterface=false
dependency5.to=Kalah
target1.showInterface=false
target8.typeParameters=
dependency6.to=Background
target5.showInterface=false
class.Background.image=bgp.png
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Kalah
dependency6.from=myworld
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Pohon1
target7.typeParameters=
class.Kalah.image=kalah.png
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=Awalan
target7.x=0
target7.name=Awalan
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Awalan.image=Latar mulai.png
target5.x=0
target1.name=Kalah
target4.y=0
target8.type=ClassTarget
target4.x=0
dependency7.from=Khun
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Kalah
target6.typeParameters=
target8.name=menu
target5.width=80
target1.y=0
class.menu.superclass=greenfoot.World
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=mulai
readme.name=@README
target2.name=Background
simulation.speed=40
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=Khun
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Kalah
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=menu
mainWindow.height=744
target2.showInterface=false
class.mulai.superclass=greenfoot.Actor
dependency11.from=Awalan
target3.name=myworld
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.myworld.image=BG.png
dependency9.from=Khun
project.charset=UTF-8
target3.width=80
target4.showInterface=false
