#Greenfoot project file
class.Khun.image=aktor_kecil.png
class.Khun.superclass=greenfoot.Actor
class.Pohon1.image=pohon1.png
class.Pohon1.superclass=greenfoot.Actor
class.myworld.image=BG.png
class.myworld.superclass=greenfoot.World
dependency1.from=myworld
dependency1.to=Khun
dependency1.type=UsesDependency
dependency2.from=myworld
dependency2.to=Pohon1
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=myworld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Khun
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pohon1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=myworld
