#Greenfoot project file
class.Background.image=BG.png
class.Background.superclass=greenfoot.World
class.Kalah.image=bgp.png
class.Kalah.superclass=greenfoot.Actor
class.Khun.image=aktor_kecil.png
class.Khun.superclass=greenfoot.Actor
class.Pohon1.image=pohon1.png
class.Pohon1.superclass=greenfoot.Actor
class.myworld.image=BG.png
class.myworld.superclass=greenfoot.World
dependency1.from=Kalah
dependency1.to=Pohon1
dependency1.type=UsesDependency
dependency2.from=Kalah
dependency2.to=myworld
dependency2.type=UsesDependency
dependency3.from=myworld
dependency3.to=Khun
dependency3.type=UsesDependency
dependency4.from=myworld
dependency4.to=Pohon1
dependency4.type=UsesDependency
dependency5.from=myworld
dependency5.to=Kalah
dependency5.type=UsesDependency
dependency6.from=myworld
dependency6.to=Background
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Kalah
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=myworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Khun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pohon1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=myworld
