#Greenfoot properties
#Sat May 12 21:27:04 AWST 2018
target4.type=ClassTarget
dependency3.from=myworld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Khun.superclass=greenfoot.Actor
class.Pohon1.image=pohon1.png
target4.name=Khun
target4.typeParameters=
readme.width=47
class.Kalah.superclass=greenfoot.Actor
class.Khun.image=aktor_kecil.png
editor.fx.0.width=816
target1.height=50
class.Pohon1.superclass=greenfoot.Actor
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=myworld
mainWindow.width=1378
dependency4.type=UsesDependency
class.myworld.superclass=greenfoot.World
target2.width=90
target5.name=Pohon1
version=3.0.0
dependency1.to=Pohon1
dependency5.from=myworld
dependency2.to=myworld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=10
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=Khun
target3.showInterface=false
dependency4.to=Pohon1
dependency5.to=Kalah
target1.showInterface=false
dependency6.to=Background
target5.showInterface=false
class.Background.image=BG.png
dependency6.from=myworld
package.numTargets=5
class.Kalah.image=kalah.png
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Kalah
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
mainWindow.x=-8
dependency1.from=Kalah
target5.width=80
target1.y=0
editor.fx.0.height=738
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Background
readme.name=@README
simulation.speed=40
package.numDependencies=6
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
dependency2.from=Kalah
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=myworld
target2.showInterface=false
mainWindow.height=744
target3.name=myworld
class.myworld.image=BG.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
