#Greenfoot properties
#Mon May 21 20:06:46 ICT 2018
editor.fx.0.height=739
target2.width=80
class.out.image=keluar.png
target8.name=menu
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.menu.superclass=greenfoot.World
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Background
target1.height=50
target13.name=Pohon1
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=menu
dependency2.type=UsesDependency
dependency26.type=UsesDependency
class.pohon2.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Background.image=bgp.png
dependency19.to=btn_rst
class.btn_rst.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=menu
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Khun
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Start
dependency14.from=Kalah
class.out.superclass=greenfoot.Actor
dependency24.from=tutorial
dependency26.to=Start
target14.type=ClassTarget
dependency18.from=Khun
target11.height=50
target10.typeParameters=
dependency4.from=myworld
dependency5.to=myworld
class.pohon3.image=1283152fcc0d8d13733b4258aee42549fe154a.png
target1.name=pohon3
target10.showInterface=false
dependency8.from=petunjuk
dependency15.to=myworld
target13.showInterface=false
target4.typeParameters=
target5.name=Start
class.Khun.superclass=greenfoot.Actor
world.lastInstantiated=menu
mainWindow.width=1382
readme.width=47
class.pohon2.image=1281352fcc0d8d13733b4258aee42549fe154a.png
target9.name=kembali
target5.height=50
dependency22.to=Start
target10.name=akhir
class.Awalan.image=Latar mulai.png
dependency13.type=UsesDependency
class.Pohon1.superclass=greenfoot.Actor
class.akhir.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=tutorial
dependency1.to=Khun
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.akhir.image=bgp.png
dependency11.to=petunjuk
dependency11.from=menu
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=menu
dependency21.from=Khun
class.myworld.superclass=greenfoot.World
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=4
editor.fx.0.x=380
class.Awalan.superclass=greenfoot.Actor
dependency15.from=Kalah
target15.height=50
dependency6.to=menu
target2.showInterface=false
dependency1.from=myworld
dependency25.from=btn_rst
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Khun
dependency16.to=Kalah
dependency5.from=Start
target8.showInterface=false
class.petunjuk.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=pohon2
dependency9.from=Awalan
readme.name=@README
target14.width=80
class.pohon3.superclass=greenfoot.Actor
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=petunjuk
dependency23.to=petunjuk
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.petunjuk.image=Untitled-2.png
editor.fx.0.width=816
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Pohon1
class.Start.image=Untitled-1.png
target14.showInterface=false
target12.width=80
target11.name=Kalah
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
class.Pohon1.image=pohon1.png
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=tutorial
class.kembali.image=kembali.png
class.Khun.image=aktor_kecil.png
target7.y=0
target7.x=0
target15.name=btn_rst
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
class.tutorial.superclass=greenfoot.World
target3.y=0
target11.width=80
target3.x=0
dependency12.from=kembali
dependency7.to=myworld
class.Background.superclass=greenfoot.World
target3.height=50
target1.y=0
dependency8.type=UsesDependency
class.tutorial.image=Untitled-3.png
target1.x=0
dependency22.from=tutorial
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Pohon1
dependency16.from=Khun
dependency26.from=btn_rst
dependency2.from=myworld
class.menu.image=Latar mulai.png
dependency6.from=Start
project.charset=UTF-8
target3.showInterface=false
dependency24.to=kembali
target3.name=Background
target6.showInterface=false
target3.typeParameters=
dependency3.to=Kalah
target9.showInterface=false
target7.name=Awalan
dependency11.type=UsesDependency
package.numDependencies=27
dependency13.to=menu
dependency21.type=UsesDependency
package.numTargets=15
target12.name=Khun
dependency15.type=UsesDependency
class.Kalah.image=kalah.png
class.Kalah.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.myworld.image=BG.png
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=tutorial
dependency19.type=UsesDependency
simulation.speed=43
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=akhir
target8.type=ClassTarget
dependency18.to=Awalan
class.Start.superclass=greenfoot.Actor
dependency13.from=kembali
dependency9.type=UsesDependency
dependency23.from=tutorial
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Khun
class.btn_rst.image=RST.png
dependency3.from=myworld
dependency27.from=btn_rst
class.kembali.superclass=greenfoot.Actor
target1.typeParameters=
dependency25.to=myworld
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=petunjuk
target5.width=80
dependency4.to=Background
target15.y=0
target15.x=0
target4.name=myworld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Pohon1
target13.x=0
