#Greenfoot project file
class.Khun.image=aktor_kecil.png
class.Khun.superclass=greenfoot.Actor
class.Pohon.image=1280452fcc0d8d13733b4258aee42549fe154a.png
class.Pohon.superclass=greenfoot.Actor
class.myworld.image=Untitled-1.png
class.myworld.superclass=greenfoot.World
dependency1.from=myworld
dependency1.to=Khun
dependency1.type=UsesDependency
dependency2.from=myworld
dependency2.to=Pohon
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pohon
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=myworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Khun
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=myworld
