#Greenfoot properties
#Wed May 09 14:43:42 SGT 2018
target4.type=ClassTarget
dependency3.from=Start
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=back
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
class.back.image=BG.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Start.image=mulai3.png
dependency1.to=MyWorld
dependency2.to=back
target1.width=80
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=MyWorld
class.Start.superclass=Button
target3.showInterface=false
dependency4.to=Start
target1.showInterface=false
target5.showInterface=false
class.profil.image=pohon.png
package.numTargets=5
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Button
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Button
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=profil
readme.name=@README
package.numDependencies=4
class.profil.superclass=Button
target3.type=ClassTarget
target4.width=80
dependency2.from=Button
class.back.superclass=greenfoot.World
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Start
project.charset=UTF-8
target3.width=80
class.MyWorld.image=Latar mulai.png
target4.showInterface=false
