#Greenfoot properties
#Tue May 08 12:48:23 SGT 2018
readme.name=@README
class.myworld.superclass=greenfoot.World
target2.name=Khun
simulation.speed=40
dependency1.from=myworld
target2.showInterface=false
class.Pohon1.image=pohon1.png
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Khun
target3.height=50
editor.fx.0.height=739
target1.showInterface=false
target3.typeParameters=
target1.name=myworld
editor.fx.0.width=816
class.Khun.superclass=greenfoot.Actor
class.Pohon1.superclass=greenfoot.Actor
target3.name=Pohon1
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1378
target1.typeParameters=
dependency2.from=myworld
target2.width=80
mainWindow.y=-8
target1.width=80
mainWindow.height=744
target3.width=80
class.Khun.image=aktor_kecil.png
mainWindow.x=-8
editor.fx.0.y=-32000
editor.fx.0.x=-32000
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=myworld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Pohon1
class.myworld.image=BG.png
