#Greenfoot project file
class.Awalan.image=Latar\ mulai.png
class.Awalan.superclass=greenfoot.Actor
class.Background.image=bgp.png
class.Background.superclass=greenfoot.World
class.Kalah.image=kalah.png
class.Kalah.superclass=greenfoot.Actor
class.Khun.image=aktor_kecil.png
class.Khun.superclass=greenfoot.Actor
class.Pohon1.image=pohon1.png
class.Pohon1.superclass=greenfoot.Actor
class.btn_rst.image=RST.png
class.btn_rst.superclass=greenfoot.Actor
class.menu.image=Latar\ mulai.png
class.menu.superclass=greenfoot.World
class.mulai.image=mulai3.png
class.mulai.superclass=greenfoot.Actor
class.myworld.image=BG.png
class.myworld.superclass=greenfoot.World
dependency1.from=Kalah
dependency1.to=Pohon1
dependency1.type=UsesDependency
dependency10.from=Khun
dependency10.to=btn_rst
dependency10.type=UsesDependency
dependency11.from=mulai
dependency11.to=myworld
dependency11.type=UsesDependency
dependency12.from=Awalan
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=menu
dependency13.to=mulai
dependency13.type=UsesDependency
dependency2.from=Kalah
dependency2.to=myworld
dependency2.type=UsesDependency
dependency3.from=myworld
dependency3.to=Khun
dependency3.type=UsesDependency
dependency4.from=myworld
dependency4.to=Pohon1
dependency4.type=UsesDependency
dependency5.from=myworld
dependency5.to=Kalah
dependency5.type=UsesDependency
dependency6.from=myworld
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=Khun
dependency7.to=Kalah
dependency7.type=UsesDependency
dependency8.from=Khun
dependency8.to=Pohon1
dependency8.type=UsesDependency
dependency9.from=Khun
dependency9.to=Awalan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=542
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1373
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Kalah
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=myworld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Khun
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pohon1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=mulai
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Awalan
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=btn_rst
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menu
