#Greenfoot project file
class.Awalan.image=Latar\ mulai.png
class.Awalan.superclass=greenfoot.Actor
class.Background.image=bgp.png
class.Background.superclass=greenfoot.World
class.Kalah.image=kalah.png
class.Kalah.superclass=greenfoot.Actor
class.Khun.image=aktor_kecil.png
class.Khun.superclass=greenfoot.Actor
class.Pohon1.image=pohon1.png
class.Pohon1.superclass=greenfoot.Actor
class.Start.image=Untitled-1.png
class.Start.superclass=greenfoot.Actor
class.akhir.image=bgp.png
class.akhir.superclass=greenfoot.Actor
class.btn_rst.image=RST.png
class.btn_rst.superclass=greenfoot.Actor
class.kembali.image=kembali.png
class.kembali.superclass=greenfoot.Actor
class.menu.image=Latar\ mulai.png
class.menu.superclass=greenfoot.World
class.myworld.image=BG.png
class.myworld.superclass=greenfoot.World
class.petunjuk.image=Untitled-2.png
class.petunjuk.superclass=greenfoot.Actor
class.tutorial.image=Untitled-3.png
class.tutorial.superclass=greenfoot.World
dependency1.from=myworld
dependency1.to=Khun
dependency1.type=UsesDependency
dependency10.from=menu
dependency10.to=petunjuk
dependency10.type=UsesDependency
dependency11.from=kembali
dependency11.to=tutorial
dependency11.type=UsesDependency
dependency12.from=kembali
dependency12.to=menu
dependency12.type=UsesDependency
dependency13.from=Kalah
dependency13.to=Pohon1
dependency13.type=UsesDependency
dependency14.from=Kalah
dependency14.to=myworld
dependency14.type=UsesDependency
dependency15.from=Khun
dependency15.to=Kalah
dependency15.type=UsesDependency
dependency16.from=Khun
dependency16.to=Pohon1
dependency16.type=UsesDependency
dependency17.from=Khun
dependency17.to=Awalan
dependency17.type=UsesDependency
dependency18.from=Khun
dependency18.to=btn_rst
dependency18.type=UsesDependency
dependency19.from=Khun
dependency19.to=akhir
dependency19.type=UsesDependency
dependency2.from=myworld
dependency2.to=Pohon1
dependency2.type=UsesDependency
dependency20.from=tutorial
dependency20.to=Start
dependency20.type=UsesDependency
dependency21.from=tutorial
dependency21.to=petunjuk
dependency21.type=UsesDependency
dependency22.from=tutorial
dependency22.to=kembali
dependency22.type=UsesDependency
dependency3.from=myworld
dependency3.to=Kalah
dependency3.type=UsesDependency
dependency4.from=myworld
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=myworld
dependency5.type=UsesDependency
dependency6.from=petunjuk
dependency6.to=myworld
dependency6.type=UsesDependency
dependency7.from=petunjuk
dependency7.to=tutorial
dependency7.type=UsesDependency
dependency8.from=Awalan
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=menu
dependency9.to=Start
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=380
editor.fx.0.y=4
mainWindow.height=744
mainWindow.width=1373
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=22
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Khun
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pohon1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=btn_rst
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=myworld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=petunjuk
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Awalan
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=kembali
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=akhir
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kalah
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menu
